<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Event item layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/anas"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Club Name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/delButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/delete_icon"/>
        </LinearLayout>

        <!-- Wrap the Event Image in a FrameLayout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <!-- Event description and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="2"
                android:paddingEnd="8dp"
                android:text="Event Description"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
