<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    android:padding="10dp">

    <!-- Circular Profile Image -->
    <ImageView
        android:id="@+id/userimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/circular_image_background"
        android:scaleType="centerCrop"

        android:clipToOutline="true" />

    <!-- Username -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userimage"
        android:layout_marginStart="20dp"
        android:text="first/lastname"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignParentTop="true" />

    <!-- Message Text -->
    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/userimage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="role"
        android:textColor="@color/grey_esprit"
        android:textSize="14sp" />


</RelativeLayout>